# javaee7

./: .gitignore  README.md  pom.xml
cdi/: pom.xml
cdi/aop/: pom.xml
cdi/aop/src/main/java/nl/tjonahen/javaee7/cdi/aop/: ApplicationConfig.java  Business.java  Controller.java  Logging.java  LoggingInterceptor.java
cdi/aop/src/main/webapp/WEB-INF/: beans.xml
cdi/event/: pom.xml
cdi/event/src/main/java/nl/tjonahen/javaee7/cdi/event/: ApplicationConfig.java  EjbEventObserver.java  EventObserver.java  EventProducer.java  Message.java  MessageEvent.java  Payload.java  PayloadEvent.java
cdi/event/src/main/webapp/: index.html
cdi/jms/: pom.xml
cdi/jms/src/main/java/nl/tjonahen/javaee7/cdi/jms/: ApplicationConfig.java  MessageConsumer.java  MessageProducer.java  Payload.java
cdi/jms/src/main/setup/: glassfish-resources.xml
cdi/spring/: pom.xml
cdi/spring/src/main/java/nl/tjonahen/javaee7/cdi/cdibeans/: CdiApplication.java  CdiHelloWorld.java  SpringBeanFactory.java
cdi/spring/src/main/java/nl/tjonahen/javaee7/cdi/springbeans/: SpringApplication.java  SpringHelloWorld.java  SpringHelloWorldBusiness.java
cdi/spring/src/main/java/nl/tjonahen/javaee7/cdi/springbridge/: SpringCdi.java
cdi/spring/src/main/java/nl/tjonahen/javaee7/cdi/springbridge/servletsupport/: ApplicationContextFinder.java
cdi/spring/src/main/java/nl/tjonahen/javaee7/cdi/springbridge/springsupport/: ApplicationContextLocator.java  ApplicationContextLocatorImpl.java  ApplicationContextManager.java
cdi/spring/src/main/resources/: root-context.xml
cdi/spring/src/main/webapp/: index.html
cdi/spring/src/main/webapp/WEB-INF/: web.xml
cdi/spring/src/main/webapp/WEB-INF/jsp/: helloWorld.jsp
cdi/spring/src/test/java/nl/tjonahen/javaee7/cdi/springbridge/: SpringBridgeTest.java
cdi/spring/src/test/resources/: arquillian.xml
jaxb/refid/: pom.xml
jaxb/refid/src/main/java/nl/tjonahen/javaee7/jaxb/refid/toxml/: Order.java  OrderLine.java  Product.java  ToXsd.java
jaxb/refid/src/main/resources/: salesorder.xsd
jaxb/xsd2java/: pom.xml
jaxb/xsd2java/src/main/java/nl/tjonahen/javaee7/jaxb/java2xsd/: Generate.java
jaxb/xsd2java/src/main/java/nl/tjonahen/javaee7/jaxb/java2xsd/xml/: Naam.java  (+2 more)
jaxb/xsd2java/src/main/resources/: salesorder.xml  salesorder.xsd
jaxb/xsd2java/src/test/java/nl/tjonahen/javaee7/jaxb/java2xsd/: JaxbTest.java
jaxrs/: pom.xml
jaxrs/csrf/: pom.xml
jaxrs/csrf/src/main/java/nl/tjonahen/javaee7/jaxrs/csrf/: ApplicationConfig.java  CSRFConstants.java  CSRFProtectionFilter.java  CSRFServletFilter.java  CheckCSRFCookieFilter.java  CrossOriginResourceSharingFilter.java  GenerateCSRFCookieFilter.java  LetsEatResource.java
jaxrs/csrf/src/main/webapp/: index.html
jaxrs/fileupload/: nb-configuration.xml  pom.xml
jaxrs/fileupload/src/main/java/nl/tjonahen/javaee7/jaxrs/fileupload/: ApplicationConfig.java  FileReceiver.java
jaxrs/fileupload/src/main/webapp/: index.html
jaxrs/jpa2json2xml/: pom.xml
jaxrs/jpa2json2xml/src/main/java/nl/tjonahen/javaee7/jaxrs/salesorder/: ApplicationConfig.java  OrderService.java
jaxrs/jpa2json2xml/src/main/webapp/: index.html
jaxrs/jpa2json2xml/src/main/webapp/js/: app.js  controller.js  services.js
jaxrs/jpa2json2xml/src/main/webapp/partials/: new-salesorder-detail.html  salesorder-detail.html  salesorder-list.html  salesorder-new.html
jaxrs/restfull-basic/: pom.xml
jaxrs/restfull-basic/src/main/webapp/: index.html
jaxrs/restfull-basic/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
jaxrs/restfull-digest/: pom.xml
jaxrs/restfull-digest/src/main/java/nl/tjonahen/restfulljavawebservicesecurity/: MyRestApplication.java  Person.java  PersonService.java
jaxrs/restfull-digest/src/main/resources/: createdb.sql  insert-users.sql
jaxrs/restfull-digest/src/main/webapp/: index.html
jaxrs/restfull-digest/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
jaxrs/restfull-digest/src/test/java/nl/tjonahen/restfulljavawebservicesecurity/: PersonTest.java
jaxrs/restfullftl/: pom.xml
jaxrs/restfullftl/src/main/java/nl/tjonahen/javaee7/: ApplicationConfig.java
jaxrs/restfullftl/src/main/java/nl/tjonahen/javaee7/jaxws/: ApplicationConfig.java
jaxrs/restfullftl/src/main/java/nl/tjonahen/javaee7/jaxws/restfullftl/: HomeResource.java
jaxrs/restfullftl/src/main/java/nl/tjonahen/javaee7/restfullftl/: HomeResource.java
jaxrs/restfullftl/src/main/webapp/WEB-INF/templates/: hello.ftl
jaxrs/restfullftlprovider/: pom.xml
jaxrs/restfullftlprovider/src/main/java/nl/tjonahen/javaee7/: ApplicationConfig.java  FreemarkerModel.java  FreemarkerProvider.java
jaxrs/restfullftlprovider/src/main/java/nl/tjonahen/javaee7/jaxws/: ApplicationConfig.java  FreemarkerModel.java  FreemarkerProvider.java
jaxrs/restfullftlprovider/src/main/java/nl/tjonahen/javaee7/jaxws/restfullftlprovider/: HomeResource.java
jaxrs/restfullftlprovider/src/main/java/nl/tjonahen/javaee7/restfullftlprovider/: HomeResource.java
jaxrs/restfullftlprovider/src/main/webapp/WEB-INF/templates/: hello.ftl
jaxrs/restfullftlprovider/src/main/webapp/css/: tjonahen.css
jaxws/webservice/: pom.xml
jaxws/webservice/src/jaxws/: jaxbws.bindings.xml
jaxws/webservice/src/main/java/nl/tjonahen/javaee7/jaxws/handler/: XSDValidationHandler.java
jaxws/webservice/src/main/java/nl/tjonahen/javaee7/jaxws/wsdl/: WSPortImpl.java
jaxws/webservice/src/main/java/nl/tjonahen/jaxws/javaee7/handler/: XSDValidationHandler.java
jaxws/webservice/src/main/java/nl/tjonahen/jaxws/javaee7/wsdl/: WSPortImpl.java
jaxws/webservice/src/main/webapp/WEB-INF/wsdl/: service.wsdl  service.xsd
jaxws/webservice/src/test/java/nl/tjonahen/javaee7/jaxws/wsdl/: WSPortImplIT.java  WSPortImplTest.java
jaxws/webservice/src/test/java/nl/tjonahen/jaxws/javaee7/wsdl/: WSPortImplIT.java  WSPortImplTest.java
jaxws/ws-addressing/: pom.xml
jaxws/ws-addressing/src/main/java/nl/tjonahen/javaee7/jaxws/wsdl/: WSPortImpl.java
jaxws/ws-addressing/src/main/webapp/WEB-INF/wsdl/: service.wsdl
jaxws/ws-addressing/src/test/java/nl/tjonahen/javaee7/jaxws/wsdl/: WSPortImplIT.java  WSPortImplTest.java
(+32 files in other folders)
